
/*start header*/
* {
    box-sizing: border-box;
    margin: 0;
    
}

.header{
    display: grid;
    grid-template-columns: 1fr 350px ;
    max-width: 100%;
    
    padding: 20px;
    background-color:  #f1f8f6;
    color: black;
    position: fixed;
    width: 100%;
    top: 0;
}

/*left side*/
.header .left span{
    justify-self: baseline;
   padding-right: 30px;
   position: relative;
   bottom: 10px;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 20px;
   font-weight: bold;
   
}

.header .left .logo{
    position: relative;
    top: 3px;
    padding-right: 20px;
}

/*left side*/

.header .right span{
    padding: 10px;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;   
    font-weight: bold;
}

.sign{
    border-radius: 30px;
    border: 1px solid black;
}

.join{
    border-radius: 30px;
    border: 1px solid black;
    background-color: black;
    color: white;
    
}
/*right side*/

/*end header*/

/*start background image*/


    
.container{
    background-image: url(/images/starbucks.jpg);
    background-size: cover;
    height: 100vh;
}

.container h1 {
    text-align: right;
    padding-top: 80PX;
    padding-right: 50PX;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
/*end background image*/



/*start content one*/

.main{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: 200px 400px;
    background-color: #d4e9e2;
    font-family: Arial, Helvetica, sans-serif;
}

.main .headings{
    grid-column: 1 / 4;
    text-align: center;
    align-self: end;
    font-size: larger;

}

.one{
text-align: center;
align-self: center;

}

.two{
text-align: center;
align-self: center;
}

.three{
    text-align: center;
    align-self: center;
}
.number {
    border: 2px solid #008248;
    padding: 3px 7px;
    border-radius: 50px;
    color: #008248;
    position: relative;
    bottom: 7px;
    
    
}

/*end content one*/

/*start content two*/
.grid{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 200px 100px;
    background-color:  #f1f8f6;
    
}
.grid .text{
    grid-column: 2 /3;
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
}

.grid .price{
    grid-column: 2 /3;
    grid-row: 2 /3;
    
}

.grid .price .stars{
    padding: 10px;
    font-size: 30px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}
.grid .price .stars img{
    position: relative;
    top: 5px;
    right: 3px;
}

/*end content two*/



/*start content three*/

.content-three {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 300px;
    background-color:  #9dbeb4;

}

.columns-rows{
   grid-column: 2 / 3;
   justify-self: center;
   text-align: center;

}
.three-text{
    padding: 10px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
.three-textp{
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.pic-one{
    grid-column: 1 /2;
    justify-self: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
}
.pic-two{
    grid-column: 2 /3;
    justify-self: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.pic-three{
    grid-column: 3 /4;
    justify-self: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;

}
/*end content three*/

/* start the last part*/
.flex-container{
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px ;
    padding: 20px;
    background-color: #9dbeb4;
    border-radius: 5px;
}
.text-header{
    text-align: center;
    padding-bottom: 60px;
}
.image-icon{
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 400px;
    position: relative;
    
}

.last-part-text{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    right: 510px;
    bottom: 30px;
    
}

.last-part-text2{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    right: 640px;
    bottom: 30px;
    
}

.end-stars{
    position: relative;
    font-size: 20px;
    top: 40px;
    
}

/* end the last part*/


/*start footer*/
.footer {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: #9dbeb4 ;
    justify-content: center;
    align-content: flex-end;
    border: 1px dashed grey;
}

/*end footer*/











